<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn.tailwindcss.com"></script>
		<title>PHP Labs</title>
	</head>
	<body class="bg-slate-800 text-white w-full">
		<ol
			class="grid grid-cols-2 md:grid-cols-4 2xl:grid-cols-6 gap-4 p-4 md:p-8 xl:p-12"
		>
			<li
				class="h-[200px] border border-orange-500 rounded p-4 w-auto hover:bg-orange-700 hover:border-red-800 hover:-translate-y-1 transition duration-500"
			>
				<a href="/1/" class="w-full h-full flex items-center justify-center">
					<div>
						<h2>Hello, World!</h2>
						<p class="opacity-50">Lab 1</p>
					</div>
				</a>
			</li>
		</ol>
	</body>
</html>
